MONGO_DB_URL=mongodb://user:password@localhost:27017/?ssl=false
MONGO_DB_SUBSCRIBERS_DATABASE=subscribers
MONGO_DB_SUBSCRIBERS_COLLECTION=subscribers

MONGO_DB_SCHEDULED_EMAILS_DATABASE=scheduled-emails
MONGO_DB_SCHEDULED_EMAILS_COLLECTION=scheduled-emails

SEND_MAIL_QUEUE=https://sqs

AWS_ACCESS_KEY_ID=SUAS_CHAVES
AWS_SECRET_ACCESS_KEY=SUA_SECRET
AWS_REGION=us-east-1