MONGO_DB_URL=mongodb://user:password@localhost:27017/?ssl=false
MONGO_DB_DATABASE=email-templates
MONGO_DB_COLLECTION=email-templates

AWS_ACCESS_KEY_ID=SUAS_CHAVES
AWS_SECRET_ACCESS_KEY=SUA_SECRET
AWS_REGION=us-east-1

MAIL_FROM=example@mail.com